################################################################################
#                   |                  hh                                      #
#                                      hh                                      #
#                   |       e          hh--    --------------------------    --#
#                   |                  hh                                      #
#                                      hh                                      #
#            e      |                  hh--                                  --#
#                   |                  hh                                      #
#                                      hh                                      #
#                   |                  hh--    --------------------------    --#
#                   |                  hh                                      #
#                                      hh                                      #
#                   |                  hh--                                  --#
#                   |     e            hh                e                     #
#                                      hh                                      #
#                   |                  hh--    --------------------------    --#
#                   |                  hh                                      #
#                                      hh                                      #
#b                  |                  hh--                                  --#
#                   |                  hh               e                      #
#                                      hh                                      #
#                   |                  hh--    --------------------------    --#
#                   |                  hh                                      #
#                                      hh                                      #
#                   |                  hh--                                  --#
#                   |                  hh              e                       #
#            e                         hh                                      #
#                   |                  hh--    --------------------------    --#
#                   |                  hh                                      #
#                                      hh                                      #
#                   |                  hh--                                  --#
#                   |                  hh                                      #
#                                      hh                                      #
#                   |                  hh--    --------------------------    --#
#                   |                  hh                                      #
#                                      hh                        e             #
#                   |                  hh--                                  --#
#                   |                  hh                                      #
#                                      hh                                      #
#                   |                  hh--    --------------------------    --#
#                   |                  hh                                      #
#                                      hh                                      #
################################################################################

